<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to DevConnector</title>
  </head>
  <body>
    <nav>
      <a href="index.html">DevConnector</a>
      <a href="profiles.html">Developers</a>
      <a href="signup.html">Signup</a>
      <a href="signin.html">SignIn</a>
    </nav>
    <h1>Developer Connector</h1>
    <p>
      Create a developer profile/portfolio, share posts and get help from other
      developers
    </p>
    <div>
      <a href="signup.html">Signup</a>
      <a href="signin.html">SignIn</a>
    </div>
    <footer>copyright &copy; 2022 KnowlegHut.com</footer>
  </body>
</html>
