<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to DevConnector</title>
  </head>
  <body>
    <nav>
      <a href="https://www.google.com">DevConnector</a>
      <a href="profiles.html">Developers</a>
      <a href="signup.html">Signup</a>
      <a href="signin.html">SignIn</a>
    </nav>
    <section>
      <h1>Sign Up</h1>
      <p>Create Your Profile</p>
      <form>
        <div>
          <input
            type="text"
            name="name"
            value=""
            placeholder="Enter the name"
            required
          />
        </div>
        <div>
          <input
            type="email"
            placeholder="Enter the Email"
            name="email"
            value=""
            required
          />
        </div>
        <div>
          <input
            type="password"
            name="password"
            value=""
            placeholder="Enter the password"
            required
          />
        </div>
        <div>
          <input
            type="password"
            name="password2"
            value=""
            placeholder="Enter the password2"
            required
          />
        </div>
        <div>
          <input type="submit" />
        </div>
      </form>
    </section>

    <footer>copyright &copy; 2022 KnowlegHut.com</footer>
  </body>
</html>
